<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="/styles/nav-bar.css">
    <title>My site</title>
</head>
<body>

    <div class='navbar-container'>
        <div class="logo-wrapper">
            <img src="https://media.istockphoto.com/photos/irish-flag-picture-id185154229?k=20&m=185154229&s=612x612&w=0&h=BDw6Med0T-fZq8g9vsO7TMgG7qWK31X6MSWllx6oRVE=" alt="irish flag">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png" alt="american flag">
        </div>

        <div class="nav-links-wrapper">
            <a href="./index.html">Home</a>
            <a href="./pages/conorMcgregor.html">Conor-Mcgregor</a>
            <a href="./pages/jordonPeterson.html">Jordon-Peterson</a>
        </div>
        </div>
    </div>

    <h1 class="home-h1">LEGENDS!</h1>
</body>
</html>